# blindBike

./: .project  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mrunde/bachelorthesis/activities/: AboutActivity.java  HelpActivity.java  LD_params.java  MainActivity.java  NaviActivity.java  NaviDialogue.java
app/src/main/java/de/mrunde/bachelorthesis/basics/: Landmark.java  LandmarkCategory.java  Maneuver.java  MyDefaultItemizedOverlay.java  Route.java  RouteSegment.java  StreetFurniture.java  StreetFurnitureCategory.java
app/src/main/java/de/mrunde/bachelorthesis/instructions/: DistanceInstruction.java  GlobalInstruction.java  Instruction.java  InstructionManager.java  IntersectionInstruction.java  LandmarkInstruction.java  NowInstruction.java  ShapePointManager.java  (+1 more)
app/src/main/res/layout/: activity_entrance.xml  activity_entrance_landscape.xml  activity_entrance_portrait.xml  activity_navigation_landscape.xml  activity_navigation_portrait.xml  image_preview.xml  main.xml  navi.xml
app/src/main/res/layout-land/: activity_entrance.xml  activity_navigation.xml  navi.xml  navi_activity.xml  navi_test.xml
app/src/main/res/layout-port/: activity_entrance.xml  activity_navigation.xml  navi.xml  navi_test.xml
app/src/main/res/menu/: main.xml  menu_entrance.xml  navi.xml
app/src/main/res/raw/: intersections.json  landmarks.json  streetfurniture.json  validation.html
app/src/main/res/values/: class_models_with_fixed_ranges.xml  colors.xml  params_operating.xml  strings.xml
openCVLibrary2410/: build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
(+24 files in other folders)
